<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='cone_blue'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.52468 -8.25827 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_0'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.98217 -7.46359 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_1'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.98777 -6.373 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.00274 -5.33832 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_3'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.01744 -4.29925 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_4'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.01783 -3.21094 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_5'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.01054 -2.19609 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_6'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.02331 -1.16329 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_7'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.98285 -0.025539 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_8'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.95314 0.970689 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_9'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.96666 2.08168 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_10'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.00676 3.03086 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_11'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.0073 4.03724 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_12'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.97562 5.04374 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_13'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.98968 6.03219 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_14'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.99434 6.99342 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_15'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.98686 8.02317 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_16'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.96849 9.00151 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_17'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.00121 9.9831 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_18'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/blue_cone/blue_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.03456 -9.9737 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_19'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.01567 -9.96322 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_20'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.01724 -8.99586 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_21'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.99061 -7.98336 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_22'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.00832 -6.97909 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_23'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.00277 -5.96563 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_24'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.01033 -5.01277 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_25'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.99476 -4.02992 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_26'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.02522 -3.0305 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_27'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.02714 -1.98934 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_28'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.02269 -0.983581 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_29'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.98486 0.012478 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_30'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.99723 1.02663 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_31'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.01523 1.99089 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_32'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.01029 3.03079 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_33'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.00889 4.02051 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_34'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.01884 5.04816 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_35'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.9988 6.01141 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_36'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.02701 7.0344 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_37'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.01607 7.99304 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_38'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.01232 9.0118 0 0 -0 0</pose>
    </model>
    <model name='cone_blue_39'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/xristos/.gazebo/models/yellow_cone/yellow_cone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.99438 10.0056 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1103 201000000</sim_time>
      <real_time>562 445767161</real_time>
      <wall_time>1582913884 867703229</wall_time>
      <iterations>485753</iterations>
      <model name='cone_blue'>
        <pose frame=''>1.992 -8.71495 0.151673 0 -3e-06 0.000834</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.992 -8.71495 0.151673 0 -3e-06 0.000834</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.151227 0.104132 -0.748929 -0.686688 0.996507 9e-06</acceleration>
          <wrench>0.151227 0.104132 -0.748929 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_0'>
        <pose frame=''>1.98218 -7.46361 0.151673 -1e-06 -2e-06 0.000481</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.98218 -7.46361 0.151673 -1e-06 -2e-06 0.000481</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_1'>
        <pose frame=''>1.98778 -6.37302 0.151673 2e-06 -2e-06 0.000493</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.98778 -6.37302 0.151673 2e-06 -2e-06 0.000493</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.003648 0.002793 -9.56351 -0.017922 0.02609 -3.2e-05</acceleration>
          <wrench>0.003648 0.002793 -9.56351 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_10'>
        <pose frame=''>2.00677 3.03084 0.151673 1e-06 -0 0.000413</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.00677 3.03084 0.151673 1e-06 -0 0.000413</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_11'>
        <pose frame=''>2.00731 4.03722 0.151673 0 -1e-06 0.000484</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.00731 4.03722 0.151673 0 -1e-06 0.000484</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.061671 -0.033987 0.308238 0.219353 -0.394697 0.010079</acceleration>
          <wrench>-0.061671 -0.033987 0.308238 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_12'>
        <pose frame=''>1.97562 5.04372 0.151664 -6e-06 -1e-06 0.000412</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.97562 5.04372 0.151664 -6e-06 -1e-06 0.000412</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_13'>
        <pose frame=''>1.98968 6.03217 0.151664 -4e-06 1e-06 0.000444</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.98968 6.03217 0.151664 -4e-06 1e-06 0.000444</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_14'>
        <pose frame=''>1.99434 6.9934 0.151673 -3e-06 -2e-06 0.000399</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.99434 6.9934 0.151673 -3e-06 -2e-06 0.000399</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004336 -0.007418 -9.42694 0.040776 0.029306 0.000109</acceleration>
          <wrench>0.004336 -0.007418 -9.42694 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_15'>
        <pose frame=''>1.98687 8.02315 0.151673 -5e-06 -0 0.000453</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.98687 8.02315 0.151673 -5e-06 -0 0.000453</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_16'>
        <pose frame=''>1.9685 9.00149 0.151673 2e-06 -1e-06 0.000444</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.9685 9.00149 0.151673 2e-06 -1e-06 0.000444</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.00103 -0.000835 -9.73728 0.005477 0.006754 0</acceleration>
          <wrench>0.00103 -0.000835 -9.73728 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_17'>
        <pose frame=''>2.00122 9.98308 0.151664 2e-06 -0 0.000448</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.00122 9.98308 0.151664 2e-06 -0 0.000448</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_18'>
        <pose frame=''>2.03457 -9.97372 0.151673 -1e-06 -1e-06 0.000433</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.03457 -9.97372 0.151673 -1e-06 -1e-06 0.000433</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.08594 0.167201 19.447 -1.10255 0.563501 -0.010028</acceleration>
          <wrench>0.08594 0.167201 19.447 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_19'>
        <pose frame=''>-2.01567 -9.96322 -0.002105 0 -4e-06 2e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.01567 -9.96322 -0.002105 0 -4e-06 2e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_2'>
        <pose frame=''>2.00275 -5.33834 0.151674 -4e-06 -2e-06 0.000433</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.00275 -5.33834 0.151674 -4e-06 -2e-06 0.000433</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.001489 -0.001208 -9.70877 0.007968 0.009824 0</acceleration>
          <wrench>0.001489 -0.001208 -9.70877 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_20'>
        <pose frame=''>-2.01724 -8.99586 -0.002096 3e-06 1e-06 2e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.01724 -8.99586 -0.002096 3e-06 1e-06 2e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_21'>
        <pose frame=''>-1.99061 -7.98336 -0.002096 0 -0 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.99061 -7.98336 -0.002096 0 -0 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.001324 -0.001223 -0.028086 -0.582401 -0.632493 -2.1e-05</acceleration>
          <wrench>0.001324 -0.001223 -0.028086 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_22'>
        <pose frame=''>-2.00832 -6.97909 -0.002106 0 1e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.00832 -6.97909 -0.002106 0 1e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_23'>
        <pose frame=''>-2.00277 -5.96563 -0.002096 0 -1e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.00277 -5.96563 -0.002096 0 -1e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.002385 -0.00023 0.217036 -0.106133 1.13664 5e-06</acceleration>
          <wrench>-0.002385 -0.00023 0.217036 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_24'>
        <pose frame=''>-2.01033 -5.01277 -0.002106 0 3e-06 2e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.01033 -5.01277 -0.002106 0 3e-06 2e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_25'>
        <pose frame=''>-1.99476 -4.02992 -0.002096 1e-06 1e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.99476 -4.02992 -0.002096 1e-06 1e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.001842 -0.000911 0.34873 -0.433133 -0.880678 5.3e-05</acceleration>
          <wrench>0.001842 -0.000911 0.34873 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_26'>
        <pose frame=''>-2.02522 -3.0305 -0.002096 1e-06 1e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.02522 -3.0305 -0.002096 1e-06 1e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.3e-05 -1.6e-05 -9.69134 -0.008759 0.008759 -1e-06</acceleration>
          <wrench>-2.3e-05 -1.6e-05 -9.69134 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_27'>
        <pose frame=''>-2.02714 -1.98934 -0.002096 0 -3e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.02714 -1.98934 -0.002096 0 -3e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.002307 -0.000121 -0.12276 -0.05774 1.10169 -0</acceleration>
          <wrench>-0.002307 -0.000121 -0.12276 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_28'>
        <pose frame=''>-2.02269 -0.983581 -0.002096 2e-06 -1e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.02269 -0.983581 -0.002096 2e-06 -1e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_29'>
        <pose frame=''>-1.98486 0.012478 -0.002096 -1e-06 -2e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.98486 0.012478 -0.002096 -1e-06 -2e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.001948 -0.001301 0.073602 -0.619893 0.929216 0</acceleration>
          <wrench>-0.001948 -0.001301 0.073602 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_3'>
        <pose frame=''>2.01745 -4.29927 0.151664 3e-06 -2e-06 0.000474</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.01745 -4.29927 0.151664 3e-06 -2e-06 0.000474</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_30'>
        <pose frame=''>-1.99723 1.02663 -0.002096 2e-06 -1e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.99723 1.02663 -0.002096 2e-06 -1e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3e-06 -2.4e-05 -9.6962 -0.011254 -0.003657 -1e-06</acceleration>
          <wrench>3e-06 -2.4e-05 -9.6962 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_31'>
        <pose frame=''>-2.01523 1.99089 -0.002106 -2e-06 0 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.01523 1.99089 -0.002106 -2e-06 0 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_32'>
        <pose frame=''>-2.01029 3.03079 -0.002105 4e-06 3e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.01029 3.03079 -0.002105 4e-06 3e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_33'>
        <pose frame=''>-2.00889 4.02051 -0.002096 1e-06 -0 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.00889 4.02051 -0.002096 1e-06 -0 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.002285 -0.000522 0.027978 -0.248 -1.09205 5e-06</acceleration>
          <wrench>0.002285 -0.000522 0.027978 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_34'>
        <pose frame=''>-2.01884 5.04816 -0.002096 -2e-06 -3e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.01884 5.04816 -0.002096 -2e-06 -3e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.00218 0.00142 1.09686 0.669271 1.04579 -1.2e-05</acceleration>
          <wrench>-0.00218 0.00142 1.09686 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_35'>
        <pose frame=''>-1.9988 6.01141 -0.002106 -1e-06 1e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.9988 6.01141 -0.002106 -1e-06 1e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_36'>
        <pose frame=''>-2.02701 7.0344 -0.002096 -3e-06 -0 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.02701 7.0344 -0.002096 -3e-06 -0 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.001827 0.001455 0.087703 0.696828 0.876955 -9e-06</acceleration>
          <wrench>-0.001827 0.001455 0.087703 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_37'>
        <pose frame=''>-2.01607 7.99304 -0.002096 -0 -2e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.01607 7.99304 -0.002096 -0 -2e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.002122 -0.000924 -0.11942 -0.440354 1.0117 3e-06</acceleration>
          <wrench>-0.002122 -0.000924 -0.11942 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_38'>
        <pose frame=''>-2.01232 9.0118 -0.002106 1e-06 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.01232 9.0118 -0.002106 1e-06 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_39'>
        <pose frame=''>-1.99438 10.0056 -0.002096 2e-06 -1e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.99438 10.0056 -0.002096 2e-06 -1e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_4'>
        <pose frame=''>2.01783 -3.21096 0.151664 3e-06 -0 0.000464</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.01783 -3.21096 0.151664 3e-06 -0 0.000464</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_5'>
        <pose frame=''>2.01054 -2.19611 0.151673 -1e-06 0 0.000466</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.01054 -2.19611 0.151673 -1e-06 0 0.000466</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.167022 -0.142161 0.647486 0.940294 -1.08911 0.001061</acceleration>
          <wrench>-0.167022 -0.142161 0.647486 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_6'>
        <pose frame=''>2.02332 -1.16331 0.151673 0 -1e-06 0.000458</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.02332 -1.16331 0.151673 0 -1e-06 0.000458</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_7'>
        <pose frame=''>1.98285 -0.02556 0.151673 -3e-06 -0 0.000461</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.98285 -0.02556 0.151673 -3e-06 -0 0.000461</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.005508 -0.008882 -9.26089 0.059201 0.042468 9.5e-05</acceleration>
          <wrench>0.005508 -0.008882 -9.26089 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_8'>
        <pose frame=''>1.95315 0.970669 0.151673 -1e-06 -1e-06 0.00045</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.95315 0.970669 0.151673 -1e-06 -1e-06 0.00045</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.083431 0.004395 19.6025 -0.010731 -0.534966 -0.018705</acceleration>
          <wrench>-0.083431 0.004395 19.6025 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone_blue_9'>
        <pose frame=''>1.96666 2.08166 0.151673 -3e-06 7e-06 0.000466</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.96666 2.08166 0.151673 -3e-06 7e-06 0.000466</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.03845 -20.8999 4.02278 0 0.318203 1.50417</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
